.homeChef {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 175px 164px;

    }

    &__title {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: clamp(35px, 4vw, 80px);
        line-height: clamp(135%, 4vw, 200%);
        color: var(--text);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 135px;
        gap: 40px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 344px;
            max-height: 549px;
        }

        &-name {
            font-weight: 600;
            font-size: clamp(14px, 4vw, 25px);
            line-height: 200%;
            color: var(--text);
            margin-top: 40px;
        }

        &-position {
            font-weight: 400;
            font-size: clamp(14px, 4vw, 25px);
            line-height: 200%;
            color: #a08d76;
            margin-top: 30px;
        }
    }

    &__btn {
        margin-top: 150px;
        font-weight: 600;
        font-size: 20px;
        line-height: 200%;
        padding: 17px 78px;
    }
}

@include big-tablet {
    .homeChef {
        &__container {
            padding: 48px 25px;
        }

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 22px;
            column-gap: 10px;
            margin-top: 50px;

        }

        &__card {
            &:nth-child(3) {
                grid-column: 1/3;
            }

            img {
                max-width: 241px;
                max-height: 304px;
                max-width: clamp(241px, 5vw, 344px);
                max-height: clamp(250px, 5vw, 549px);
            }

            &-name {
                margin-top: 10px;
            }

            &-position {
                margin-top: 0px;
            }
        }

        &__btn {
            display: none;
        }

    }
}